{
  "name": "flogger",
  "version": "0.0.2",
  "description": "simplest logger",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gkawamoto/flogger.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gkawamoto/flogger/issues"
  },
  "homepage": "https://github.com/gkawamoto/flogger"
}